PORT=5000
MONGO_URI=mongodb+srv://Manasvi:iTZXkLzdLPP98uK6@cluster0.ydjkwbx.mongodb.net/rentora
JWT_SECRET=supersecretkeynn
LOCAL_DB_URI=mongodb://localhost:27017/rentora
NODE_ENV=development


EMAIL_USER="manasvishrestha6@gmail.com"
EMAIL_PASSWORD="qpnx lrev apla sjfe"

CLIENT_URL="http://localhost:3000/"
BASE_URL="http://localhost:5000/"